<html>
  <head>
    <title>WebRTC Demo</title>
    <!-- based on https://www.tutorialspoint.com/webrtc/index.htm -->

    <!-- Latest compiled and minified Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
      integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
      crossorigin="anonymous"
    />

    <!-- Optional Bootstrap theme -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
      integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp"
      crossorigin="anonymous"
    />
  </head>

  <style>
    body {
      background: #eee;
      padding: 5% 0;
    }

    video {
      background: black;
      border: 1px solid gray;
    }

    canvas {
      background: black;
      border: 1px solid gray;
    }

    .call-page {
      position: relative;
      display: block;
      margin: 0 auto;
      width: 500px;
      height: 500px;
    }

    #localVideo {
      width: 150px;
      height: 150px;
      position: absolute;
      top: 15px;
      right: 15px;
    }

    #localVideoCanvas {
      width: 150px;
      height: 150px;
      position: absolute;
      top: 15px;
      right: 15px;
    }

    #remoteVideo {
      width: 500px;
      height: 500px;
    }
  </style>

  <body>
    <div id="loginPage" class="container text-center">
      <div class="row">
        <div class="col-md-4 col-md-offset-4">
          <h2>WebRTC Video Demo. Please sign in</h2>
          <label for="usernameInput" class="sr-only">Login</label>
          <input
            type="email"
            id="usernameInput"
            c
            lass="form-control formgroup"
            placeholder="Login"
            required=""
            autofocus=""
          />
          <button id="loginBtn" class="btn btn-lg btn-primary btnblock">
            Sign in
          </button>
        </div>
      </div>
    </div>

    <div id="callPage" class="call-page container">
      <video id="localVideo" autoplay hidden></video>
      <canvas id="localVideoCanvas"></canvas>
      <video id="remoteVideo" autoplay></video>

      <div class="row">
        <div class="col-md-4 col-md-offset-4 text-center">
          <div class="panel panel-primary">
            <div class="panel-heading">Text chat</div>
            <div id="chatarea" class="panel-body text-left"></div>
          </div>
        </div>
      </div>

      <div class="row text-center form-group">
        <div class="col-md-12">
          <input
            id="callToUsernameInput"
            type="text"
            placeholder="username to call"
          />
          <button id="callBtn" class="btn-success btn">Call</button>
          <button id="hangUpBtn" class="btn-danger btn">Hang Up</button>
        </div>
      </div>

      <div class="row text-center">
        <div class="col-md-12">
          <input id="msgInput" type="text" placeholder="message" />
          <button id="sendMsgBtn" class="btn-success btn">Send</button>
        </div>
      </div>
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

    <!-- Latest compiled and minified Bootstrap JavaScript -->
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
      integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
      crossorigin="anonymous"
    ></script>

    <!-- WebRTC adapter -->
    <script src="https://webrtc.github.io/adapter/adapter-latest.js"></script>

    <script>
      //our username
      var name;
      var connectedUser;

      //connecting to our signaling server
      var client_id = Date.now();
      var conn = new WebSocket(`ws://localhost:8000/webrtc/${client_id}`);

      conn.onopen = async function () {
        console.log("Connected to the signaling server");
      };

      //when we got a message from a signaling server
      conn.onmessage = async function (msg) {
        console.log("Got message", msg.data);

        var data = JSON.parse(msg.data);

        switch (data.type) {
          case "login":
            await handleLogin(data.success);
            break;
          //when somebody wants to call us
          case "offer":
            await handleOffer(data.offer, data.name);
            break;
          case "answer":
            await handleAnswer(data.answer);
            break;
          //when a remote peer sends an ice candidate to us
          case "candidate":
            await handleCandidate(data.candidate);
            break;
          case "leave":
            await handleLeave();
            break;
          default:
            break;
        }
      };

      conn.onerror = async function (err) {
        console.log("Got error", err);
      };

      //alias for sending JSON encoded messages
      async function send(message) {
        //attach the other peer username to our messages
        if (connectedUser) {
          message.name = connectedUser;
        }

        await conn.send(JSON.stringify(message));
      }

      //******
      //UI selectors block
      //******

      var loginPage = document.querySelector("#loginPage");
      var usernameInput = document.querySelector("#usernameInput");
      var loginBtn = document.querySelector("#loginBtn");

      var callPage = document.querySelector("#callPage");
      var callToUsernameInput = document.querySelector("#callToUsernameInput");
      var callBtn = document.querySelector("#callBtn");

      var hangUpBtn = document.querySelector("#hangUpBtn");

      var chatArea = document.querySelector("#chatarea");
      var sendMsgBtn = document.querySelector("#sendMsgBtn");
      var msgInput = document.querySelector("#msgInput");

      var localVideo = document.querySelector("#localVideo");
      var localVideoCanvas = document.querySelector("#localVideoCanvas");
      var ctx = localVideoCanvas.getContext("2d");
      var remoteVideo = document.querySelector("#remoteVideo");

      var yourConn;
      var dataChannel;
      var stream;
      var localStreamWidth;
      var localStreamHeight;

      callPage.style.display = "none";

      // Login when the user clicks the button
      loginBtn.addEventListener("click", function (event) {
        name = usernameInput.value;

        if (name.length > 0) {
          send({
            type: "login",
            name: name,
          });
        }
      });

      async function handleLogin(success) {
        if (success === false) {
          alert("Ooops...try a different username");
        } else {
          loginPage.style.display = "none";
          callPage.style.display = "block";

          //**********************
          //Starting a peer connection
          //**********************

          //getting local video stream
          stream = await navigator.mediaDevices.getUserMedia({
            video: true,
            audio: true,
          });

          // set up local video stream on the page,
          // note that it's hidden and what actually
          // gets displayed is the canvas feed
          var localStream = new MediaStream();
          localStream.addTrack(stream.getVideoTracks()[0]);
          localVideo.srcObject = localStream;

          // https://stackoverflow.com/questions/26076259/get-media-detailsresolution-and-frame-rate-from-mediastream-object
          localStreamWidth = stream.getVideoTracks()[0].getSettings().width;
          localStreamHeight = stream.getVideoTracks()[0].getSettings().height;

          localVideoCanvas.width = localStreamWidth;
          localVideoCanvas.height = localStreamHeight;

          function drawCanvas() {
            // based on this:
            // https://developer.mozilla.org/en-US/docs/Web/API/Canvas_API/Manipulating_video_using_canvas
            ctx.drawImage(
              localVideo,
              0,
              0,
              localStreamWidth,
              localStreamHeight
            );
            var frame = ctx.getImageData(
              0,
              0,
              localStreamWidth,
              localStreamHeight
            );
            var l = frame.data.length / 4;

            for (let i = 0; i < l; i++) {
              var ri = i * 4 + 0;
              var gi = i * 4 + 1;
              var bi = i * 4 + 2;
              var r = frame.data[ri];
              var g = frame.data[gi];
              var b = frame.data[bi];
              frame.data[ri] = 255 - r;
              frame.data[gi] = 255 - g;
              frame.data[bi] = 255 - b;
            }

            ctx.putImageData(frame, 0, 0);
            requestAnimationFrame(drawCanvas);
          }

          requestAnimationFrame(drawCanvas);

          //using Google public stun server
          var configuration = {
            iceServers: [{ urls: "stun:stun2.1.google.com:19302" }],
          };

          yourConn = new RTCPeerConnection(configuration);

          // setup stream listening
          for (t of stream.getAudioTracks()) {
            yourConn.addTrack(t);
          }
          for (t of localVideoCanvas.captureStream().getVideoTracks()) {
            yourConn.addTrack(t);
          }

          //when a remote user adds stream to the peer connection, we display it
          yourConn.ontrack = function (e) {
            if (!remoteVideo.srcObject)
              remoteVideo.srcObject = new MediaStream();
            remoteVideo.srcObject.addTrack(e.track);
          };

          // Setup ice handling
          yourConn.onicecandidate = function (event) {
            if (event.candidate) {
              send({
                type: "candidate",
                candidate: event.candidate,
              });
            }
          };

          //creating data channel
          dataChannel = yourConn.createDataChannel("dataChannel", {
            reliable: true,
          });

          function handleDataChannelError(error) {
            console.log("Ooops...error:", error);
          }

          function handleDataChannelMessage(event) {
            chatArea.innerHTML += connectedUser + ": " + event.data + "<br />";
          }

          function handleDataChannelClose() {
            console.log("data channel is closed");
          }

          dataChannel.onerror = handleDataChannelError;
          dataChannel.onmessage = handleDataChannelMessage;
          dataChannel.onclose = handleDataChannelClose;

          yourConn.ondatachannel = function (event) {
            dataChannel = event.channel;
            dataChannel.onerror = handleDataChannelError;
            dataChannel.onmessage = handleDataChannelMessage;
            dataChannel.onclose = handleDataChannelClose;
          };
        }
      }

      //initiating a call
      callBtn.addEventListener("click", async function () {
        var callToUsername = callToUsernameInput.value;

        if (callToUsername.length > 0) {
          connectedUser = callToUsername;

          // create an offer
          const offer = await yourConn.createOffer();
          await send({
            type: "offer",
            offer: offer,
          });

          yourConn.setLocalDescription(offer);
        }
      });

      //when somebody sends us an offer
      async function handleOffer(offer, name) {
        connectedUser = name;
        yourConn.setRemoteDescription(new RTCSessionDescription(offer));

        //create an answer to an offer
        const answer = await yourConn.createAnswer();
        yourConn.setLocalDescription(answer);

        await send({
          type: "answer",
          answer: answer,
        });
      }

      //when we got an answer from a remote user
      async function handleAnswer(answer) {
        yourConn.setRemoteDescription(new RTCSessionDescription(answer));
      }

      //when we got an ice candidate from a remote user
      async function handleCandidate(candidate) {
        yourConn.addIceCandidate(new RTCIceCandidate(candidate));
      }

      //hang up
      hangUpBtn.addEventListener("click", async function () {
        await send({
          type: "leave",
        });

        await handleLeave();
      });

      async function handleLeave() {
        connectedUser = null;
        remoteVideo.srcObject = null;

        await yourConn.close();
        yourConn.onicecandidate = null;
        yourConn.ontrack = null;
      }

      //when user clicks the "send message" button
      sendMsgBtn.addEventListener("click", function (event) {
        var val = msgInput.value;
        chatArea.innerHTML += name + ": " + val + "<br />";

        //sending a message to a connected peer
        dataChannel.send(val);
        msgInput.value = "";
      });
    </script>
  </body>
</html>
